<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/2000/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=evice-width, initial-scale=1.0">
    <title>Gabriela Joias</title>
	<style>
		.nav-link:hover {
			cursor: pointer; 
        }
        .navbar {
        	height: 100px; 
        }
        .navbar-nav {
            height: 100px; 
            display: flex;
            align-items: center;
            height: 100%; 
        }
        .nav-item {
            height: 100%; 
        }
        .nav-link {
            padding: 15px; 
        }
        .body, html {
	        margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        footer {
            color: white;
            text-align: center;
            margin-top: auto; /* Isso empurra o footer para a parte inferior da página */
        }
        .container {
        	padding: 30px;
        }
        .oi--circle-x {
		  	display: inline-block;
		    width: 1em;
		    height: 1em;
		    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23000' d='M4 0C1.79 0 0 1.79 0 4s1.79 4 4 4s4-1.79 4-4s-1.79-4-4-4M2.5 1.78L4 3.28l1.5-1.5l.72.72L4.72 4l1.5 1.5l-.72.72L4 4.72l-1.5 1.5l-.72-.72L3.28 4l-1.5-1.5z'/%3E%3C/svg%3E");
		    background-color: currentColor;
		    -webkit-mask-image: var(--svg);
		    mask-image: var(--svg);
		    -webkit-mask-repeat: no-repeat;
		    mask-repeat: no-repeat;
		    -webkit-mask-size: 100% 100%;
		    mask-size: 100% 100%;
		}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" th:href="@{/homePage}"> Página Inicial</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/usuario/cadastro}"> Cadastrar Usuario</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/usuario/lista}"> Listar Usuarios</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="#"> Cadastrar Categoria </a></li>
                <li class="nav-item"><a class="nav-link" href="#"> Cadastrar Joia </a></li> -->
            </ul>
        </div>
    </nav>
</header>

<main role="main" class="container">
  	<div layout:fragment="corpo">
    </div>
</main>

<footer>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    </nav>
</footer>

</body>
</html>